snippet rnfc "React Native Functional Component" b
import React from 'react';
import { View, Text, StyleSheet } from 'react-native';
import PropTypes from 'prop-types';

const ${1:`!v expand('%:t:r')`} = ({ $2 }) => {
  return (
    <View style={}>
      <Text>$0</Text>
    </View>
  );
};

$1.propTypes = {
`!p
props = t[2]

if props:
  snip >> 1
  for prop in props.split(', '):
    snip += prop + ': PropTypes.any,'
`
};

$1.defaultProps = {
  $3
};

const styles = StyleSheet.create({
});

export default $1;
endsnippet

