hidroxilación
iónicos
eritropoyetina
citosina
glucoproteína
eritrocíticos
antidiurética
ADH
aldosterona
II
angiotensina
renina
homeostasis
Eritropoyesis
pH
hidroxila
calcitriol
calcifediol
piruvato
gluconeogénesis
nefropatía
glomerulonefritis
quísticas
Comorbilidades
cardiovascular
nutricionales
glomerular
mL
sérica
creatinina
nefrólogo
ERC
esofagitis
hipermovilidad
hipoalgesia
extracelular
vasoconstricción
hipovolemia
intracraneal
hematológicos
hematológicas
proteinuria
XII
X
IX
urémica
tromboastenia
normocítica
normocrómica
min
eritropoyesis
ferropénica
hiperfosfatemia
hipocalcemia
paratiroidea
hiperparatiroidismo
osteodistrofia
osteoporosis
osteoesclerosis
bifosfonatos
osteo
retromolar
urémico
palpebral
parotidas
halitosis
parotídeo
trabécula
xerostomía
mucogingival
disgueusia
trombocitopenia
gingival
gingivorragia
inmunosupresión
periodontal
candidiasis
cacogeusia
radiolúcidas
pulpares
trabecular
fibro
metastásicas
Hipoplasia
Biometría
hemática
plaquetaria
protrombina
anticoagulantes
heparina
debridaciones
lidocaína
epinefrina
vasoconstrictor
bencidamina
midazolam
IV
cefalosporinas
cefaclor
cefamandol
cefalexina
esteroideos
inhibidores
ciclooxigenasa
Hemodiálisis
peritoneal
opioides
biodisponibilidad
urémicas
microglobulina
b2
hemodiálisis
extracelulares
arteriovenoso
arteriovenosa
qx
protamina
VHC
VHB
VIH
heparinizados
cumarínicos
AAS
paracetamol
estrógenos
crioprecipitado
desmopresina
Willebrand
von
III
prostaglandina
hospeador
infectante
hospeadores
rubeola
parotiditis
inmunocomprometidos
influenza
genómica
antigripal
inmunoglobulina
antitetánica
iodada
povidona
clorhexidina
antimicrobiano
biofilms
C
hipoclorito
antimicrobianos
tartrectomia
nitrilo
